# Kartverket

./: Kartverket.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Kartverket/: Dockerfile  Kartverket.csproj  Program.cs  appsettings.Development.json  appsettings.json
Kartverket.Tests/: Kartverket.Tests.csproj
Kartverket/Controllers/: AccountController.cs  HomeController.cs
Kartverket/Data/: AppDbContext.cs
Kartverket/Migrations/: 20250226184758_Initial create.Designer.cs  20250226184758_Initial create.cs  AppDbContextModelSnapshot.cs
Kartverket/Models/DomainModels/: AreaChangeModel.cs  EmailSettings.cs  PositionModel.cs  SubmitStatus.cs  Users.cs
Kartverket/Models/ViewModels/: AreaChangesViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Kartverket/Properties/: launchSettings.json
Kartverket/Repositories/: AreaChangeRepository.cs  IAreaChangeRepository.cs
Kartverket/Services/: EmailSender.cs
Kartverket/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  EmployeeOrMapUser.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterCaseWorker.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Kartverket/Views/Home/: AreaChangeOverview.cshtml  DeleteAreaChangeView.cshtml  EditAreaChangeView.cshtml  Index.cshtml  Privacy.cshtml  RegisterAreaChange.cshtml  ReportSuccess.cshtml  UserSubmitHistory.cshtml
Kartverket/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Kartverket/wwwroot/css/: AreaChangeOverview.css  account.css  home.css  site.css  verticalBtn.css
Kartverket/wwwroot/js/: verticalBtn.js
(+1 files in other folders)
